<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="SportFit">
    <meta name="description" content="Get Fit and Healthy With SportFit. ">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    
        <meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="SportFit">
<meta property="og:description" content="Get Fit and Healthy With SportFit. ">
<meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
    <title>SportFit</title>
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }

        .nav-bar-one {
            font-weight: 400;
            background-color: #444444;
        }

        body {
            height: 110vh;
            background-image: url("./caucasian-sport-abdominal-background-wall.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .nav-bar-one ul {
            margin-left: 200px;
            list-style-type: none;
        }

        li {
            display: inline-block;
            margin: 5px 15px;
            padding: 5px 15px;
        }

        .nav-bar-one a {
            color: #b1adad;
            text-decoration: none;
        }

        .container-fluid {
            color: white;
        }

        .rounded-border {
            border: 1px solid orange;
            border-radius: 10px;

        }

        .header-content {
            margin-left: 500px;
            color: white;
            width: 700px;
            margin-top: 100px;
        }

        .header-content .main-header {
            font-weight: 100;
            font-size: 70px;

        }

        .header-first {
            margin-left: 100px;
            margin-top: 50px;
            font-weight: 400;
        }

        .second-header {
            margin-left: 50px;
            font-weight: 400;
        }

        .parent {
            margin-left: 350px;
            width: 900px;
            display: flex;
            flex-grow: 1;
            font-weight: 100;
        }

        .child .icon {
            font-size: 50px;
        }

        .parent h1 {
            font-weight: 400;
        }

        .child {
            padding: 20px;
            color: white;
        }

        .orange {
            color: orange;
        }

        .orange-bg {
            background-color: #EF8702;
        }

        .oranger-bg {
            background-color: #FF9712;
        }

        .first-plus {
            border: 1px solid white;
            border-radius: 100%;
            position: absolute;
            font-size: 50px;
            top: 685px;
            left: 700px;
            padding: 5px;
            color: white;
            background-color: orange;
        }

        .second-plus {
            border: 1px solid white;
            border-radius: 100%;
            position: absolute;
            font-size: 50px;
            top: 685px;
            left: 400px;
            padding: 5px;
            color: white;
            background-color: orange;
        }

        .third-plus {
            border: 1px solid white;
            border-radius: 100%;
            position: absolute;
            font-size: 50px;
            top: 685px;
            left: 1000px;
            padding: 5px;
            color: white;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="nav-bar-one">
        <ul>
            <li><a href="#"><i class="fas fa-circle" style="color:lightgreen;"></i><span
                        style="font-weight: 600; color:white;">SPORT</span>FIT</a></li>
            <li><a href="#" style="color:orange;">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Classes & Services </a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li class="rounded-border"><a href="#">
                    <i class="fas fa-phone-alt" style="color:orange;"></i> 123-456-7890</a></li>
        </ul>
    </div>

    <div class="header-content">
        <h3 class="header-first"><i class="fas fa-play-circle orange"></i> SEE WORKOUT VIDEOS</h3>
        <p class="main-header">GET FIT WITH US</p>
        <h5 class="second-header">Pilates, Yoga Fitness Spinning & many more</h5>
    </div>

    <br><br>

    <div class="parent">
        <div class="child" style="background-color:#262626;">
            <span class="icon"><i class="fas fa-dumbbell"></i></span>
            <h3>Pilates With trainers</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae quidem porro velit voluptatum saepe a
                laudantium similique, qui iusto ab id officiis distinctio,
            </p>
        </div>
        <div class="child orange-bg">
            <span class="icon"><i class="fas fa-swimming-pool "></i></span>
            <h3>SWIMMING</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae quidem porro velit voluptatum saepe a
                laudantium similique, qui iusto ab id officiis distinctio,
            </p>
        </div>
        <div class="child oranger-bg">
            <span class="icon"><i class="fas fa-utensils"></i></span>
            <h3>Healthy Diet Plan</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae quidem porro velit voluptatum saepe a
                laudantium similique, qui iusto ab id officiis distinctio,
            </p>
        </div>
    </div>
    <p><i class="fas fa-plus plus-icon first-plus orange"></i></p>
    <p><i class="fas fa-plus  plus-icon second-plus orange"></i></p>
    <p><i class="fas fa-plus  plus-icon third-plus orange"></i></p>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"
    integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ=="
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

</html>
